# oc_p3_add_function_and_test_entrevoisins_app

./: README.md  Test Results - FavoriteNeighbourHandlerTest.html  Test Results - NeighboursListTest.html  Test Results - myNeighboursListDe___().html  Test Results - myNeighboursListSh___().html
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighbourDetailTest.java  NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: AddToFavoritesViewAction.java  RecyclerViewAtPositionItemViewMatcher.java  RecyclerViewItemCountAssertion.java  RecyclerViewItemIdAssertion.java  RemoveFromFavoritesViewAction.java  ShowDetailViewAction.java  ToggleFavoriteViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/events/: AddNeighbourToFavoritesEvent.java  RemoveNeighbourFromFavoritesEvent.java  ToggleFavoriteEvent.java  ToggleFavoritesEvent.java  ViewNeighbourDetailsEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  Favorite.java  FavoriteHandler.java  FavoriteHandlerImpl.java  FavoriteNeighbourHandler.java  FavoriteNeighbourService.java  FavoriteService.java  NeighbourApiService.java
app/src/main/res/drawable/: favorites_toggle_button.xml  ic_account_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail_neighbour.xml  activity_list_neighbour.xml  fragment_about_me_neighbour.xml  fragment_detail_neighbour.xml  fragment_favorite_list.xml  fragment_favorite_list_item.xml  fragment_info_neighbour.xml  fragment_neighbour.xml  fragment_neighbour_list.xml  fragment_neighbour_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: FavoriteNeighbourHandlerTest.java  NeighbourServiceTest.java
(+17 files in other folders)
